# Efficient-Data-Trading-and-Placement-in-Blockchain-based-Edge-Computing-Systems

./: readme
Efficient Data Trading and Placement in Blockchain-based Edge Computing Systems/demo8 - podt/: pom.xml
Efficient Data Trading and Placement in Blockchain-based Edge Computing Systems/demo8 - podt/src/main/java/com/example/demo/blockchain/block/: Block.java
Efficient Data Trading and Placement in Blockchain-based Edge Computing Systems/demo8 - podt/src/main/java/com/example/demo/blockchain/cli/: Main.java
Efficient Data Trading and Placement in Blockchain-based Edge Computing Systems/demo8 - podt/src/main/java/com/example/demo/blockchain/message/: Message.java
Efficient Data Trading and Placement in Blockchain-based Edge Computing Systems/demo8 - podt/src/main/java/com/example/demo/blockchain/podt/: PoDT.java  PoDTResult.java
Efficient Data Trading and Placement in Blockchain-based Edge Computing Systems/demo8 - podt/src/main/java/com/example/demo/blockchain/store/: RocksDBUtils.java  RocksDBforWallet.java
Efficient Data Trading and Placement in Blockchain-based Edge Computing Systems/demo8 - podt/src/main/java/com/example/demo/blockchain/transaction/: Content.java  TXOutput.java  Transaction.java
Efficient Data Trading and Placement in Blockchain-based Edge Computing Systems/demo8 - podt/src/main/java/com/example/demo/blockchain/util/: Base58Check.java  BlockchainAddressUtils.java  ByteUtils.java  CsvUtils.java  ReadFile.java  SerializeUtils.java
Efficient Data Trading and Placement in Blockchain-based Edge Computing Systems/demo8 - podt/src/main/java/com/example/demo/blockchain/wallet/: Wallet.java
Efficient Data Trading and Placement in Blockchain-based Edge Computing Systems/demo8 - podt/src/main/java/com/example/demo/blockchain/websocket/: P2PClient.java  P2PServer.java
Efficient Data Trading and Placement in Blockchain-based Edge Computing Systems/demo8 - podt/src/main/java/com/example/demo/cpmu/coefficient/: test.java
Efficient Data Trading and Placement in Blockchain-based Edge Computing Systems/simulation/: node48.mod
src/main/java/com/example/demo/: BlockController.java
src/main/java/com/example/demo/blockchain/block/: Blockchain.java
src/main/java/com/example/demo/blockchain/cli/: CLI.java  P2PService.java
src/main/java/com/example/demo/blockchain/store/: RocksDBforContent.java
src/main/java/com/example/demo/blockchain/transaction/: MerkleTree.java  SpendableOutputResult.java  TXInput.java  UTXOSet.java
src/main/java/com/example/demo/blockchain/util/: BlockCache.java  BlockConstant.java
src/main/java/com/example/demo/blockchain/wallet/: Graph.java  GraphUtils.java  WalletDB.java  WalletUtils.java
src/main/java/com/example/demo/cpmu/accessT/: MapSearcher.java  Maps.java
src/main/resources/: application.yml
